#!/bin/sh /etc/rc.common
# OpenWrt procd init script for the custom GL.iNet BE3600 screen daemon.
# Install to /etc/init.d/skyris_screen_clients, then `enable` for boot start.

USE_PROCD=1
START=99
STOP=10

PROG=/usr/bin/skyris_screen_clients

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" daemon
	# Restart if it ever exits unexpectedly, but back off to avoid a tight loop.
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	# Hand the framebuffer back to the stock screen when we are stopped.
	/etc/init.d/gl_screen restart 2>/dev/null
}
